[program:hg]
;socket=tcp://127.0.0.1:10004
command=gunicorn hgweb:app -c /cube/app/i.tuijianbao.net/hggunicorn.py
directory=/cube/app/i.tuijianbao.net
user=www-data
autostart=true
autorestart=true
stdout_logfile=/cube/app/i.tuijianbao.net/log/supervisord-hg.log
redirect_stderr=true
