mapred.local.dir=/cube/cache/hadoop/mapred/local#configured value of mapred.local.dir. It can be a list of comma separated paths.
hadoop.log.dir=/cube/logs/hadoop#configured value of hadoop.log.dir.
mapred.tasktracker.tasks.sleeptime-before-sigkill=#sleep time before sig kill is to be sent to process group after sigterm is sent. Should be in seconds
mapreduce.tasktracker.group=mapred#configured value of mapreduce.tasktracker.group.
